# OpenUtilWorlds

./: .gitignore  README.md  build.gradle  build.properties
src/main/java/com/github/bartimaeusnek/bettervoidworlds/: OUW.java
src/main/java/com/github/bartimaeusnek/bettervoidworlds/client/creativetabs/: CreativeTab.java
src/main/java/com/github/bartimaeusnek/bettervoidworlds/client/plugins/: TOPProvider.java  WailaProvider.java
src/main/java/com/github/bartimaeusnek/bettervoidworlds/common/blocks/: UniversalPortalBlock.java
src/main/java/com/github/bartimaeusnek/bettervoidworlds/common/config/: ConfigHandler.java
src/main/java/com/github/bartimaeusnek/bettervoidworlds/common/handlers/: IOHandler.java  SaveEventHandler.java
src/main/java/com/github/bartimaeusnek/bettervoidworlds/common/items/: UniversalPortalItemBlockItem.java
src/main/java/com/github/bartimaeusnek/bettervoidworlds/common/tileentities/: UniversalTeleportTE.java
src/main/java/com/github/bartimaeusnek/bettervoidworlds/common/world/chunkgenerator/: DuneChunkGenerator.java  GardenChunkGenerator.java  MiningWorldChunkGenerator.java  UniversalChunkGenerator.java  VoidChunkProvider.java  WinterChunkGenerator.java
src/main/java/com/github/bartimaeusnek/bettervoidworlds/common/world/dimension/: DimensionTypeManager.java
src/main/java/com/github/bartimaeusnek/bettervoidworlds/common/world/provider/: DuneWorldProvider.java  (+5 more)
src/main/java/com/github/bartimaeusnek/bettervoidworlds/loader/: ItemRegistry.java
src/main/java/com/github/bartimaeusnek/bettervoidworlds/util/: CraftingRecipeHandler.java  OpenSimplexNoise.java  StupidNewRegisterer.java  XSTR.java
src/main/java/com/github/bartimaeusnek/openutilityworlds/: OUW.java
src/main/java/com/github/bartimaeusnek/openutilityworlds/client/creativetabs/: CreativeTab.java
src/main/java/com/github/bartimaeusnek/openutilityworlds/client/plugins/: WailaProvider.java
src/main/java/com/github/bartimaeusnek/openutilityworlds/common/blocks/: UniversalPortalBlock.java
src/main/java/com/github/bartimaeusnek/openutilityworlds/common/config/: ConfigHandler.java
src/main/java/com/github/bartimaeusnek/openutilityworlds/common/items/: UniversalPortalItemBlockItem.java
src/main/java/com/github/bartimaeusnek/openutilityworlds/common/tileentities/: UniversalTeleportTE.java
src/main/java/com/github/bartimaeusnek/openutilityworlds/loader/: ItemRegistry.java
src/main/java/com/github/bartimaeusnek/openutilityworlds/util/: CraftingRecipeHandler.java  OpenSimplexNoise.java  StupidNewRegisterer.java  XSTR.java
src/main/resources/assets/bettervoidworlds/blockstates/: universalportalblock.json
src/main/resources/assets/bettervoidworlds/item/: universalportalitemblockitem.json
src/main/resources/assets/bettervoidworlds/lang/: en_us.lang  ru_ru.lang  zh_CN.lang
src/main/resources/assets/bettervoidworlds/models/block/: universalportalblock.json
src/main/resources/assets/bettervoidworlds/models/item/: universalportalblock.json
src/main/resources/assets/openutilworlds/blockstates/: universalportalblock.json
src/main/resources/assets/openutilworlds/lang/: en_us.lang
(+14 files in other folders)
